spring.application.name=milliApplication
spring.profiles.active=dev
server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/milli-database
spring.datasource.username=Arash
spring.datasource.password=milli
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
